{
  "name": "intelligent-notebook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.19.0",
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "clsx": "^2.1.1",
    "dagre": "^0.8.5",
    "lucide-react": "^0.563.0",
    "mammoth": "^1.8.0",
    "motion": "^12.29.2",
    "pdfjs-dist": "4.5.136",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^2.1.7",
    "react-router-dom": "^6.30.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
